<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <img src="img/logo.svg" alt="" class="logo">
                <ul>
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li class="btn">Schedule a Demo</li>
                </ul>
                <img src="img/mobile.svg" alt="" class="mobilemenu">
            </nav>
            <div class="header-content">
                <h1>Start building with our APIs for absolutely free.</h1>
                <img src="img/telephone.svg" alt="" class="telephone" class="content img">
            </div>
               <div class="html-content">
                 <img src="img/html.png" alt="" class="telephone" class="content img">
                <h1>Easy to implement <p>Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p><h1>                
            </div>
          <div class="personal">
            <div class="personal-cards">
                <div class="personal-card">
                   <img src="img/personal.svg"alt="">
                   <h2>Personal Finances</h2>
                </div>
                <div class="personal-card">
                    <img src="img/banking.svg"alt="">
                    <h2>Banking & Coverage</h2>
                 </div>
                 <div class="personal-card">
                    <img src="img/consumer.svg"alt="">
                    <h2>Consumer Payments</h2>
                 </div>
            </div>
          </div>
        </div>
    </header>
    <footer class="footer">
        <div class="container">
            <nav class="nav_2">
                <img src="img/logo2.png" alt="" class="logo">
                <ul>
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                    <img src="img/image.png" alt="">
                </ul>
            </div>
    </footer>
</body>
</html>